<!DOCTYPE html>
<html lang="en">
<head>

<title>LightAtTheEnd</title>
<meta charset="utf-8">
<style>

body.lightbox:before {
	content: "";
	background: rgba(0, 0, 0, 0.8);
	width: 100%;
	height: 100%;
	display: block;
	position: fixed;
	/* S'assure que le voile noir colle le haut de l'écran dans le cas ou un margin décalerait le body;*/
	top: 0;
	left: 0;
}

#floatingGallery {
	display: none;
	position: fixed;
	margin: auto;
	top: 100px;
	left: 0;
	right: 0;
}

#galleryPicture {
	display: block;
	margin: auto;
}

#leftArrow {
	position: absolute;
	top: 40vh;
	left: 20px;
}

#rightArrow {
	position: absolute;
	top: 40vh;
	right: 20px;
}

img {
	user-drag: none; 
	user-select: none;
	-moz-user-select: none;
	-webkit-user-drag: none;
	-webkit-user-select: none;
	-ms-user-select: none;
	max-width: 80vw;
	max-height: 80vh;
}

</style>

</head>
<body>

<h1>LightBox demo</h1>

<div>
	<h2>My passion is food</h2>
	<p>Especially burgers, damn are they so tasty but a picture is worth 1000 words !</p>
	<div>
		<img class="burgers_pics clickablePicture" src="img/burger_fries_thumbnail.jpg" data-group="burgers_pics">
		<img class="burgers_pics clickablePicture" src="img/burger_gang_thumbnail.jpg" data-group="burgers_pics">
		<img class="burgers_pics clickablePicture" src="img/burger_vegan_thumbnail.jpg" data-group="burgers_pics">
	</div>
</div>

<div>
	<h2>Cats are cute</h2>
	<p>Can't resist huh ? Well don't try then.</p>
	<div>
		<img class="cats_pics clickablePicture" src="img/cat_on_back_thumbnail.jpg" data-group="cats_pics">
		<img class="cats_pics clickablePicture" src="img/kitten_playing_thumbnail.jpg" data-group="cats_pics">
		<img class="cats_pics clickablePicture" src="img/surprised_cat_thumbnail.jpg" data-group="cats_pics">
	</div>
</div>

<div id="floatingGallery">
	<img id="leftArrow" src="img/left_arrow.png">
	<img id="galleryPicture">;
	<img id="rightArrow" src="img/right_arrow.png">
</div>

<script>

function onLight(event) {
	let body = document.querySelector('body');
	let gallery = document.querySelector('#floatingGallery');
	let galleryImg = document.querySelector('#galleryPicture');
	// this represents the clicked image
	let thumbnailSrc = this.src; 
	let fullSrc = thumbnailSrc.replace("thumbnail", "full");
	
	body.classList.add('lightbox');
	gallery.style.display = "block";
	galleryImg.src = fullSrc;
	
	pictureClassName = this.dataset.group;
	let thumbnails = document.querySelectorAll("." + pictureClassName);
	for (let i = 0; i < thumbnails.length; i++) {
		if (thumbnails[i].src === this.src) {
			console.log(thumbnails[i].src, this.src);
			pictureIndex = i;
			break;
		}
	}
	
	body.addEventListener('click', offLight);
	event.stopPropagation();
}

function offLight(event) {
	let body = document.querySelector('body');
	body.classList.remove('lightbox');
	let gallery = document.querySelector('#floatingGallery');
	gallery.style.display = "none";
	
	body.removeEventListener('click', offLight);
}

window.onload = function setEventListener() {
	let thumbnails = document.querySelectorAll(".clickablePicture");
	for (thumbnail of thumbnails) {
		thumbnail.addEventListener('click', onLight);
	}
	
	function giveSlideDirection(direction) {
		return function slide() {
			let pictures = document.querySelectorAll("." + pictureClassName);
			if (direction === "right") {
				pictureIndex = pictureIndex + 1 < pictures.length ? pictureIndex + 1 : 0	
			}
			else if (direction === "left") {
				pictureIndex = pictureIndex - 1 >= 0 ? pictureIndex - 1 : pictures.length - 1
			}

			let newSrc = pictures[pictureIndex].src.replace("thumbnail", "full");
			let galleryImg = document.querySelector('#galleryPicture');
			galleryImg.src = newSrc;
			event.stopPropagation();
		}
	}
	
	let leftArrow = document.querySelector('#leftArrow');
	leftArrow.addEventListener('click', giveSlideDirection("left"));
	
	let rightArrow = document.querySelector('#rightArrow');
	rightArrow.addEventListener('click', giveSlideDirection("right"));
}

// function slideLeft(event) {
	// let pictures = document.querySelectorAll("." + pictureClassName);
	// pictureIndex = pictureIndex - 1 >= 0 ? pictureIndex - 1 : pictures.length - 1

	// let newSrc = pictures[pictureIndex].src.replace("thumbnail", "full");
	// let galleryImg = document.querySelector('#galleryPicture');
	// galleryImg.src = newSrc;
	// event.stopPropagation();
// }

// function slideRight() {
	// let pictures = document.querySelectorAll("." + pictureClassName);
	// Force conversion of pictureIndex into number to avoid concatenation
	// pictureIndex = +pictureIndex + 1 < pictures.length ? +pictureIndex + 1 : 0

	// let newSrc = pictures[pictureIndex].src.replace("thumbnail", "full");
	// let galleryImg = document.querySelector('#galleryPicture');
	// galleryImg.src = newSrc;
	// event.stopPropagation();
// }

</script>
</body>
</html>