* { 
    margin : 0 auto;
    color : #222; 
    background : white; 
    font-family : 'Montserrat', sans-serif;
}
h1 {
    text-align: center;
    font-size: 40px;
    font-family: 'Bebas Neue', cursive;
    margin: 0;
    color: orangered;


}
h2 {
    text-align: center;
    font-size: 30px;
    font-family: 'Montserrat', sans-serif;
    margin: 0;
}
body{
    margin: 0;
    padding: 0;
    font-size: 30px;
}

.container{
    width: 100%;
    margin: 50px auto;
}

.content{

        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        justify-content: space-around;
        align-items: start;
        align-content: start
}
.item {

        flex: 0 0 auto;
        margin: 2px;
        width: 45%;
        height: auto;
        border: 1px solid #222;
        border-radius: 3px;
        text-align: center;
        padding: 20px;
}
.content .item .img img{
    width: 80%;
}

.content .item .marque, .nom,.categ,.prix,.descriptif,.promo,.prixPromo{
    text-align: justify;
}
.miniImage {
    margin:0 auto;
    width: 85%;
    text-align: center;
}
.miniImage img{
    padding: 25px;
    filter: grayscale(100%);
    transition: 1s;
}
.miniImage img:hover{
    filter: grayscale(0);
    transform: scale(1.1);
}

.prixReduit{
    text-decoration: line-through red;
}

body.lightbox:before {
	content: "";
	background: rgba(0, 0, 0, 0.8);
	width: 100%;
	height: 100%;
	display: block;
	position: fixed;
	/*S'assure que le voile noir colle le haut de l'écran dans le cas ou un margin décalerait le body;*/
	top: 0;
	left: 0;
}

#floatingGallerie {
	display: none;
	position: fixed;
	margin: auto;
    top: 100px;
    min-height: 500px;
	left: 0;
    right: 0;
    background-color: orangered;
}

#gallerieImage {
    margin:2%  auto;
	display: block;
	
}

#gaucheArrow {
	position: absolute;
	top: 50%;
	left: 20px;
}

#droiteArrow {
	position: absolute;
	top: 50%;
	right: 20px;
}

/*pour rendre notre site responsive aux écrans plus petits que 700 px*/
@media screen and (max-width: 700px){
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 0.5fr 6fr 2fr 0.5fr;
        grid-template-areas: 
        "logo . . "
        "nav"
        "content"
        "feature"
        "footer"
        ;
    }
}
/*pour rendre notre site responsive aux écrans plus petits que 700 px*/
@media screen and (max-width: 700px){
    #nav li{
       display: block;
    
    }
}