*, footer, ::before, ::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


footer{
    background: #f1f1f1;
    color: #333;
    font-family: Arial, Helvetica, sans-serif;
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-shrink: 1;
}

footer h1{
    font-size: 100vw;
    text-align: center;
    margin-top: 20px;
    color: #333;
}

.contenu {
    /* grow shrink basis */
    flex: 1 0 auto;
}

.contenu p {
    padding: 5vw 10vw;
    text-align: justify;
}

.contenu-footer {
    width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    font-size: 20px;
    padding: 50px 0 100;
}

.bloc {
    width: 25%;
    margin: 0 30px;
}

/* contact */
.footer-contact h3,
.footer-services h3,
.footer-horraires h3,
.footer-media h3{
    font-size: 25px;
    padding-bottom: 20px;
}
.footer-contact{
    padding: 5px 0;
}

/* Services */
.liste-services,
.liste-horraires,
.liste-media {
    list-style: none;
}
.liste-services li{
    padding: 2px 0;
}
.liste-services a {
    text-decoration: none;
    color: #333;
}
.liste-services a:hover {
    color:rgb(3, 3, 3) ;
}

/* media */
.liste-media {
    position: relative;
    right: 10px;
}

.liste-media img {
    width: 40px;
    margin: 10px 10px;
}
.liste-media a {
    text-decoration: none;
    color: #333;
    display: flex;
    align-items: center;
    font-size: 25px;
}

@media screen and (max-width:1300px){
    .contenu-footer {
        width: 700px;
        flex-wrap: wrap;
    }
    .bloc{
        width: 40%;
        margin: 0 0;
    }
    .bloc:nth-child(1),
    .bloc:nth-child(2){
        margin-bottom: 50px;
    }
}

@media screen and (max-width:800px){
    .contenu-footer {
        width: 320px;
    }
    .bloc {
        width: 300px;
        margin: 30px 30px;
    }
    .bloc:nth-child(1),
    .bloc:nth-child(2) {
        margin-bottom: 50px;
    }
    .bloc:nth-child(1){
        margin-top: 0;
    }
}